/* Algemene website opmaak */
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

header > p {
    font-weight: bolder;
}

div {
    margin: 10px;
    padding: 20px;
}

a {
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}

a:hover {
    cursor: pointer;
}

/* header */
header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.logo_header {
    width: 63px;
}

.economie {
    color: blue;
}

.sport {
    color: red;
}

.media_en_cultuur {
    text-decoration: none;
    color: orange;
}

.toggle {
    border: none;
    border-radius: 5px;
    font-size: larger;
    padding: 5px;
}
    
.toggle:hover {
    cursor: pointer;
}

/* de meer knop */
.flex-col {flex-direction: column;}
.items-center {align-items: center;}
.flex {display: flex;}

#nav-dropdown {
    position: absolute;
    top: -1500px;
    transition: top 200ms;
    width: 96%;
    height: 450px;
    color: white;
    z-index: 1;
}

/* index */
.titel_root {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
}

.titel {
    width: 310px;
}

.algemeen {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.algemeen>div:last-child {
    width: 30%;
}

.nieuws_titel {
    padding: 10px;
}

.nieuws_titel:first-child {
    font-size: large;
    text-decoration: underline;
    padding: 20px;
}

.algemeen_afbeelding {
    width: 450px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin: 5px;
}

.news_list_afbeelding {
    display: block;
    width: 97%;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin: 5px;
    margin-right: auto;
    margin-left: auto;
}

/* Nieuwsbericht */
.a {
    background-color: white;
}

.nieuws_afbeelding {
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.opmerking {
    margin: 10px;
    padding: 10px;
}

.opmerking > p {
    margin-bottom: 5px;
}

.textbox {
    padding: 5px;
    border-style: none;
    border-radius: 10px;
}

textarea {
    resize: none;
    width: 40%;
    padding: 5px;
    border-style: none;
    border-radius: 10px;
}

.versturen {
    border-style: none;
    padding: 5px;
    border-radius: 10px;
}

.versturen {
    border-style: none;
    background-color: #58cd49;
    color: white;
}

.versturen:hover {
    cursor: pointer;
    background-color: #4caf3f;
}

.error {
    color: #a00000;
}

.opmerking_veld {
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

/* Footer */
.footer {
    border-top: 1px solid grey;
    color: gray;
}

table {
    border-collapse: separate;
    width: 90%;
    margin: 0 auto;
    border-spacing: 0;
    padding: 50px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: none;
    font-size: 14px;
}

.economie_footer {
    color: #006ce0;
}

.sport_footer {
    color: #e00614;
}

.mediacultuur_footer {
    color: #ed883b;
}

.overig_footer {
    color: #2a9198;
  }


/* Nieuwsbrief melding */
.nieuwsbrief {
    width: 15%;
    height: 50px;
    margin-left: auto;
    background-color: blue;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    animation: showHide 80s infinite;
}

.text_melding {
    color: white;
}

@keyframes showHide {
    0% {
        opacity: 0;
    }
    12.5% {
        opacity: 1;
    }
    37.5% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
    
/* Nieuwsbrief pagina*/

.logo_nieuwsbrief {
    height: 150px;
    width: 150px;
    margin-top: -20px;
    margin-left: -15px;
}

.formulier_nieuwsbrief {
    margin-top: 80px;
    width: 600px;
    height: 675px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
}

.typ_veld {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.aanmelden {
    width: 100%;
    padding: 8px;
    background-color: #FFB12F;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.aanmelden:hover {
    background-color: orange;
}

.typ_veld:focus {
    border-color: gold;
    outline: none;
}

.bovenbalk_nieuwsbrief {
    border-bottom: grey solid 1px;
    margin-top: 40px;
}

.dpg {
    width: 75px;
    margin-left: 47%;
    margin-top: -35px;
}

.logo_nieuwsbrief {
    margin-left: 38%;
    height: 90px;
    width: 90px;
}

.titel_nieuwsbrief {
    margin-left: 38%;
    font-weight: bolder;
    
}

#inlogknop {
    color: red;
}